1712201561092	Delete resource 'siva_joto'
1712219316475	Delete resource 'UART_TwoBoards_ComIT'
1712236523432	Delete resource 'UART_custom_mx'
1712236535481	Delete resource 'Audio_playback_and_record'
1712236543890	Delete resource 'GPIO_EXTI'
1712236551676	Delete resource 'UART_TwoBoards_ComPolling'
1712237039785	Delete resource 'BSP'
1712331905396	Rename resource 'cubemax_gpio_int'
1712331935941	Rename resource 'cubemx_test'
1712368213119	Delete resource 'cubemx_i2c_accel'
1712368227939	Delete resource 'Demonstrations'
