../Core/Src/stm32f4xx_hal_msp.c:67:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:90:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:127:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:158:6:HAL_SPI_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:204:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:236:6:HAL_TIM_Encoder_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:296:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:322:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:339:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f4xx_hal_msp.c:374:6:HAL_TIM_Encoder_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:421:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:446:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:468:6:HAL_UART_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:527:6:HAL_UART_MspDeInit	2
